<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ahmad's Universe</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./index.css">
</head>
<body>
<div class="shadow"></div>

  <!-----------------------------------------CONTAINER---------------------------------------------->

  <div class="container">

    <!-----------------------------------------NavBar---------------------------------------------->

    <nav>
      <div class="hamburger">
        <span></span>
        <span></span>
      </div>
      <a href="#" class="nav-brand">Ahmad's Universe</a>
      <a href="#" class="nav-login">Giriş</a>
      <div class="nav-menu">
        <a href="#" class="nav-link width-1366">Öyrən</a>
        <a href="#" class="nav-link width-1366">Fərdi İnkişaf</a>
        <a href="#" class="nav-link width-1366">Suallarınız</a>
        <a href="#" class="nav-link width-1366">Kitab/Film</a>
        <a href="#" class="nav-link width-1366">Xüsüsi İnsanlar</a>
        <a href="#" class="nav-link width-1366">Podcast</a>
      </div>
    </nav>

    <!-----------------------------------------NavBar---------------------------------------------->

    <!-----------------------------------------Content---------------------------------------------->

    <div class="contents">
      <div class="jumbotron">
        <h1>Ahmad's Universe</h1>
        <h2>Xoş Gəlmişsiniz</h2>
        <p>Nə öyrənə bilərəm?</p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti iste quae repudiandae
        sequi blanditiis vitae explicabo asperiores laudantium, omnis non, 
        officiis est! Dolores reiciendis totam, nemo sit debitis harum. Aperiam.
      </div>

      <div class="page-info">
        <div class="text">
        <h1>Biz Kimik?</h1>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
          standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make 
          a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently
          with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </div>
        <div class="logo">
          <h1>AHMAD'S UNIVERSE</h1>
        </div>
      </div>
      <h1 class="trends">#TRENDLƏR</h1>
      <div class="content">
        <div class="image">
          <img src="./IMG/spacex-falcon-heavy-elon-musk-china-europe-esa-nasa-mars-sls-boeing.jpg" alt="pht">
        </div>
        <div class="content-info">
          <h1>"SpaceX"-in yeni raket modeli təəccüb doğurdu</h1>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum, excepturi eligendi voluptas saepe error, tempore voluptatum 
          repellendus maxime at voluptatem molestias? Id recusandae quisquam, quos distinctio eos a fuga tempora.......
        </div>
        <a href="#" class="read-btn">Ətraflı Oxu</a>
      </div>
      <div class="content">
        <div class="image">
          <img src="./IMG/Apples-M1-chip.jpg" alt="pht">
        </div>
        <div class="content-info">
          <h1>Yeni M1 chipsetlər tanıdıldı</h1>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum, excepturi eligendi voluptas saepe error, tempore voluptatum 
          repellendus maxime at voluptatem molestias? Id recusandae quisquam, quos distinctio eos a fuga tempora.......
        </div>
        <a href="#" class="read-btn">Ətraflı Oxu</a>
      </div>
      <div class="content">
        <div class="image">
          <img src="./IMG/kuflex-lab-dsc0975.jpg" alt="pht">
        </div>
        <div class="content-info">
          <h1>Quantum fizikasında partlayış yaradacaq kəşf</h1>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum, excepturi eligendi voluptas saepe error, tempore voluptatum 
          repellendus maxime at voluptatem molestias? Id recusandae quisquam, quos distinctio eos a fuga tempora.......
        </div>
        <a href="#" class="read-btn">Ətraflı Oxu</a>
      </div>
      <h1 class="trends">Bu Dəfə Nə Oxuya Bilərəm?</h1>
      <div class="rec-book">
        <div class="book-info">
          <h1>Deepak Chopra: Başarının 7 Spiritüel Yasası</h1>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae corporis laboriosam, excepturi quae eius aperiam esse in quibusdam quasi.
           Omnis amet eius reiciendis sint explicabo necessitatibus minus excepturi voluptatibus hic.
        </div>
        <div class="book-img">
          <img src="./IMG/0001887143001-1.jpg" alt="pht">
        </div>
      </div>

      <h1 class="trends">Həftənin Film Tövsiyyəsi</h1>
      
      <div class="rec-film">
        <div class="film-img">
          <img src="IMG/MV5BMTg0NjEwNjUxM15BMl5BanBnXkFtZTcwMzk0MjQ5Mg@@._V1_.jpg" alt="pht">
        </div>
        <div class="film-info">
          <h1>Sherlock Holmes</h1>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae animi, quis quia eligendi dolore eaque voluptas reprehenderit accusamus.
           Sint quidem culpa animi, dicta cupiditate voluptate officiis maiores sunt alias rem.
        </div>
      </div>
    </div>

    <!-----------------------------------------Content---------------------------------------------->

  </div>

  <!-----------------------------------------CONTAINER---------------------------------------------->

  <div class="footer">
    <div class="pair-1">
      <h1>Ahmad's Universe</h1>
      <form>
        <input type="email" placeholder="E-mail Ünvanı">
        <textarea placeholder="Təklif və İrad"></textarea>
        <button class="send">Göndər</button>
        <p>Müəllif Hüqüqları Qorunur</p>
      </form>
    </div>
    <div class="pair-2">
      <a href="#">Facebook</a>
      <a href="#">Instagram</a>
      <a href="#">Twitter</a>
    </div>
  </div>
  


  <script src="./index.js"></script>
</body>
</html>